{
  "name": "message-app",
  "version": "1.0.0",
  "description": ":)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btfcookies/potato.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/btfcookies/potato/issues"
  },
  "homepage": "https://github.com/btfcookies/potato#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
